<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
</head>
<body>
     <div id="main">
          <a href="https://rerium.github.io/testin.io/zabota/sun.html"><div id="opds" class="lins">
               <div class="text"><p>Варианат 1</p></div>
          </div>
          <div max-width=10%></div>
          <a href="https://rerium.github.io/testin.io/zabota/sun original.html"> <div id="cloud" class="lins">
               <div class="text"><p>Вариант 2</p></div>
          </div> </a>
     </div>
</body>
</html>
